Description: remove system.file calls in vignettes
 The makes it possible to test-build the vignettes post-install without
 them trying to write to the (read-only) library directory, but does
 require that the extdata folder is copied to the pwd when trying to
 build the vignettes.
Author: Gordon Ball <gordon@chronitis.net>

--- a/vignettes/cummeRbund-example-workflow.Rnw
+++ b/vignettes/cummeRbund-example-workflow.Rnw
@@ -64,7 +64,7 @@
 library(cummeRbund)
 @
 <<read>>=
-cuff <- readCufflinks(dir=system.file("extdata", package="cummeRbund"))
+cuff <- readCufflinks("extdata")
 cuff
 @
 This example uses the 'test' dataset that is included in the cummeRbund package. Importantly, if your current working directory contains the output
--- a/vignettes/cummeRbund-manual.Rnw
+++ b/vignettes/cummeRbund-manual.Rnw
@@ -249,8 +249,8 @@
 @
 %%fileDir<-("../../extdata/")
 <<read,echo=FALSE>>=
-myDir<-system.file("extdata", package="cummeRbund") #You can leave blank if cwd or replace with your own directory path.
-gtfFile<-system.file("extdata/chr1_snippet.gtf",package="cummeRbund") #path to .gtf file used in cuffdiff analysis.
+myDir<-"extdata" #You can leave blank if cwd or replace with your own directory path.
+gtfFile<-"extdata/chr1_snippet.gtf" #path to .gtf file used in cuffdiff analysis.
 cuff <- readCufflinks(dir=myDir,gtfFile=gtfFile,genome="hg19",rebuild=T)
 @
 
