Explanation for binary files inside source package according to
http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/sampleData.RData
Documentation: man/sampleGeneSet.Rd
  Example data

 -- Andreas Tille <tille@debian.org>  Sun, 22 Oct 2017 18:25:09 +0200
