Archive: Bioconductor
Reference:
  Author: L. Goff and C. Trapnell
  Title: >
    cummeRbund: Analysis, exploration, manipulation, and visualization of
    Cufflinks high-throughput sequencing data
  Year: 2012
  Type: Misc
Registry:
- Name: bio.tools
  Entry: cummerbund
- Name: OMICtools
  Entry: OMICS_07349
- Name: SciCrunch
  Entry: SCR_014568
- Name: conda:bioconda
  Entry: bioconductor-cummerbund
